<!DOCTYPE html>
<head>
    <meta charset="utf-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My page</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
		html, body
		{
			width:100%;
			height:100%;
		}

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #000;
            min-height: 20px;
            padding: 10px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .footer p {
            color: #fff;
            margin: 5px 0 5px 0;
            font-size: 1rem;
            font-weight: 300;
        }
    </style>
    <style id="vvvebjs-styles"></style>
    </head>

    <body data-new-gr-c-s-check-loaded="14.1096.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1096.0">
        <!-- Page Content -->
        <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
            <h1 class="mt-5"> Ojafunnel start page</h1>
            <p class="lead"></p>
            </div>
        </div>
        </div>


        <footer class="footer">
            <p>Built with <a href="#" class="text-white">Ojafunnel</a></p>
        </footer>
    
        <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    





</body>
</html>